/*Продолжите программу, которая должна с помощью функции printf() вывести текущее время, 
хранимое в переменных: h - часы; m - минуты; s - секунды в формате: hh:mm:ss
%d - целое число со знаком (l - long, ll - long long)
%u - целое число без знака
%o - целое число без знака в 8-ричной системе
%x - целое число без знака в 16-ричной системе
%f - вещественное число (L - long double)
%e - вещественное число в виде экспаненты
%c - символ
%s - строка

десятичное число - задает минимальную ширину поля
- - выравнивание по правому краю
+ - отображение чисел со знаками + и -
0 - заполнение нулями свободной области
# - отображение 0х и 0 для 16-ричной и 8-ричной

Continue the program, which should print the current time using the printf() function, 
stored in variables: h - hours; m - minutes; s - seconds in the format: hh:mm:ss */

#include <stdio.h>

int main(void)
{
    unsigned char h = 11, m = 8, s = 1;

    printf("%02u:%02u:%02u", h, m, s);

    return 0;
}